mir
hsa-MIR-410
hsa-MIR-4802
hsa-MIR-548AJ
hsa-MIR-548AE
hsa-MIR-548AH
hsa-MIR-548J
hsa-MIR-548D
hsa-MIR-4728
hsa-MIR-6875
hsa-MIR-5590
hsa-MIR-3714
hsa-MIR-142
hsa-MIR-1323
hsa-MIR-8054
hsa-MIR-670
hsa-MIR-1200
hsa-MIR-122B
hsa-MIR-498
hsa-MIR-142
hsa-MIR-891A
hsa-MIR-429
hsa-MIR-200B
hsa-MIR-200C
hsa-MIR-4697
hsa-MIR-6729
hsa-MIR-92A
hsa-MIR-29B
hsa-MIR-29A
hsa-MIR-5682
hsa-MIR-1468
hsa-MIR-4422
hsa-MIR-6876
hsa-MIR-4476
hsa-MIR-4693
hsa-MIR-301B
hsa-MIR-301A
hsa-MIR-7852
hsa-MIR-3658
hsa-MIR-3915
hsa-MIR-12119
hsa-MIR-548V
hsa-MIR-3605
hsa-MIR-100
hsa-MIR-3158
